<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWise | Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #FFFFFF;
        }

        li, a, button {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #450920;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-color: #C6D2ED;
        }

        .logo {
            cursor: pointer;
            width: 9%; 
            background-color: #C6D2ED;   
        }

        nav {
            text-align: center; 
            width: 100%; 
        }

        .nav {
            display: inline-block; 
            padding: 0; 
        }

        .nav li {
            display: inline-block; 
            padding: 0px 20px;
            background-color: #C6D2ED;
        }

        .nav li a {
            transition: all 0.3s ease 0s;
            background-color: #C6D2ED;
        }

        .nav li a:hover {
            color: #C0B9DD;
        }

        footer {
            margin-top: auto;
            background-color: #C6D2ED;
        }

        .footercontainer {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .socicons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .socicons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socicons a i {
            font-size: 2em;
            color: #450920;
        }

        .socicons a:hover {
            background-color: #C0B9DD;
            transition: 0.5s;
        }

        .socicons a:hover i {
            color: #450920;
            transition: 0.5s;
        }

        .footernav {
            margin: 22px 0;
        }

        .footernav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            gap: 20px;
            padding: 0;
        }

        .footernav ul li a {
            color: #450920;
            margin: 20px;
            text-decoration: none;
            font-size: 1.2em;
            transition: 0.5s
        }

        .footernav ul li a:hover {
            color: #C0B9DD;
        }

        .copyright {
            padding: 10px;
            text-align: center;
        }

        .copyright p {
            color: #450920;
        }

        span {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }

        @media (max-width: 700px){
            .footernav ul{
                flex-direction: column;
                gap: 10px;
            } 
            .footernav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
            .socicons a{
                padding: 8px;
                margin: 4px;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px 0;
        }

        .weatherInput {
            width: 35%;
            background: #C0B9DD;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .inputGroup {
            position: relative;
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }

        .inputGroup input {
            text-transform: capitalize;
            padding: 12px;
            font-size: 15px;
            border-radius: 20px;
            width: 100%;
            outline: none;
            border: none;
            padding-right: 35px;
        }

        .inputGroup .fa-search {
            position: absolute;
            right: 15px;
            color: #450920;
            cursor: pointer;
            font-size: 15px;
        }

        .weatherOutput {
            width: 90%;
            background-color: #FFFFFF;
            padding: 2rem;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .highlights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }

        .highlights div {
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #e7e6f7;
            border-radius: 15px;
            padding: 1rem;
        }

        .forecast {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 1rem;
        }

        .forecast div {
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #e7e6f7;
            border-radius: 15px;
            padding: 1rem;
        }

        .heading {
            text-align: center;
            font-size: 1.8em;
            color: #450920;
            margin-top: 20px;
        }

        button{
            padding: 17px 25px;
            padding-bottom: 20px;
            align-self: center;
            color: #450920;
            background-color: #C0B9DD;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover{
            background-color: #e7e6f7;

        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="apps logo.png" alt="logo" />
        <nav>
            <ul class="nav">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="#cityInput">SEARCH</a></li>
                <li><a href="activities.html">ACTIVITIES</a></li>
                <li><a href="activities.html">ACTIVITY LIST</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <div class="container">
        <div class="weatherInput">
            <div class="inputGroup">
                <input type="text" id="cityInput" placeholder="Enter city">
                <i class="fa fa-search" onclick="buttonClicked()"></i>
            </div>
            <img src="" class="icon">
            <div class="locationname"></div>
            <h2 class="temperature"></h2>
            <div class="feelslike"></div>
            <div class="conditiontext"></div>
            <br>
            <hr>
            <br>
            <div class="localtime"></div>
            <div class="region"></div>
            <div class="country"></div>
        </div>

        <br><br>
        <button id="viewActivityButton" onclick="redirectToActivities()">View Activities</button>

        <div class="weatherOutput">
            <h2 class="heading">Today's Highlights</h2>
            <div class="highlights">
                <div class="humidity">
                    Humidity
                    <i class="fa-solid fa-water"></i>
                    <h1 id="humidity"></h1>
                </div>
                <div class="windSpeed">
                    Wind Speed
                    <i class="fa-solid fa-wind"></i>
                    <h1 id="windSpeed"></h1>
                </div>
                <div class="sun">
                    <span>
                        <i class="fa-solid fa-sun"></i>
                        <p><span id="sunrise">Sunrise</span></p>
                    </span>
                    <span>
                        <i class="fa-regular fa-sun"></i>
                        <p><span id="sunset">Sunset</span></p>
                    </span>
                </div>
                <div class="clouds">
                    Clouds
                    <i class="fa-solid fa-cloud"></i>
                    <h1 id="clouds"></h1>
                </div>
                <div class="pressure">
                    Pressure
                    <i class="fa-solid fa-volcano"></i>
                    <h1 id="pressure"></h1>
                </div>
                <div class="chances">
                    <span>
                        <i class="fa-solid fa-snowflake"></i>
                        <p><span id="chanceOfSnow">Chances of Snow</span></p>
                    </span>
                    <span>
                        <i class="fa-solid fa-cloud-rain"></i>
                        <p><span id="chanceOfRain">Chances of Rain</span></p>
                    </span>
                </div>
            </div>
            <br>

            <h2 class="heading">Forecast</h2>
            <div class="forecast">
                <div class="forecastHour">
                    <h3 id="timeHour1"></h3>
                    <img src="" id="iconHour1">
                    <p><span id="tempHour1"></span></p>
                    <p><span id="conditionHour1"></span></p>
                    <p><span id="windHour1"></span></p>
                    <p><span id="humiHour1"></span></p>
                </div>
                <div class="forecastHour">
                    <h3 id="timeHour2"></h3>
                    <img src="" id="iconHour2">
                    <p><span id="tempHour2"></span></p>
                    <p><span id="conditionHour2"></span></p>
                    <p><span id="windHour2"></span></p>
                    <p><span id="humiHour2"></span></p>
                </div>
                <div class="forecastHour">
                    <h3 id="timeHour3"></h3>
                    <img src="" id="iconHour3">
                    <p><span id="tempHour3"></span></p>
                    <p><span id="conditionHour3"></span></p>
                    <p><span id="windHour3"></span></p>
                    <p><span id="humiHour3"></span></p>
                </div>
                <div class="forecastHour">
                    <h3 id="timeHour4"></h3>
                    <img src="" id="iconHour4">
                    <p><span id="tempHour4"></span></p>
                    <p><span id="conditionHour4"></span></p>
                    <p><span id="windHour4"></span></p>
                    <p><span id="humiHour4"></span></p>
                </div>
                <div class="forecastHour">
                    <h3 id="timeHour5"></h3>
                    <img src="" id="iconHour5">
                    <p><span id="tempHour5"></span></p>
                    <p><span id="conditionHour5"></span></p>
                    <p><span id="windHour5"></span></p>
                    <p><span id="humiHour5"></span></p>
                </div>
                <div class="forecastHour">
                    <h3 id="timeHour6"></h3>
                    <img src="" id="iconHour6">
                    <p><span id="tempHour6"></span></p>
                    <p><span id="conditionHour6"></span></p>
                    <p><span id="windHour6"></span></p>
                    <p><span id="humiHour6"></span></p>
                </div>
            </div>
        </div>
    </div>

<br>
    <footer>
        <div class="footercontainer">
            <div class="socicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Activities</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2024 ; Designed by<span>Amirah Fatihah</span></p>
            </div>
        </div>
    </footer>

    <script src="homepage.js"></script>
</body>
</html>